<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a a letra mias repetida de uma string
        */
        function mostUsedChar(text) {
            // implementar logica aqui

            text=text.toLowerCase();

            var mostUsed;
            var bigger =0;
            for (let i = 0; i < text.length; i++) {
                
                var count =0;
                for (let j = 0; j < text.length; j++) {
                    if( text[i] == text[j] && i > j  ){
                        break;
                    }
                    if( text[i] == text[j]  ){
                        count++;
                    }                    
                }
                if (count > bigger) {
                    bigger=count;
                    mostUsed=text[i];                    
                }
                
            }

            return mostUsed;
        }

        console.log(mostUsedChar("testeeeee"));

        // Resultados esperados
        //console.log(mostUsedChar("fdgdfgff"), 'f') // f
        //console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        //console.log(mostUsedChar("adsassdasd"), 's') // s
        //console.log(mostUsedChar("testeeeee"), 'e') // e

    </script>
</body>

</html>